spring.datasource.url=jdbc:postgresql://localhost:5432/coffeeshop
spring.datasource.username=postgres
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null