spring.datasource.url=jdbc:postgresql://localhost:5432/coffeeshop
spring.datasource.username=postgres
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.default-property-inclusion=non_null

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml